[defaults]

callback_whitelist = profile_tasks
  # this enables profiling tasks and logging elapsed time

sudo_flags=-H -S

# Mason 2016-05-02: The sudo_flags thing is because of this failure below.
# It only happened when running against VMWare hosts, not AWS ones. So there
# is something system-dependent involved that I didn't track down. Adding
# the sudo_flags as above makes it work on both.
#
#  TASK [mason-linux-core : Update all installed packages] ************************
#  fatal: [deploy_target]: FAILED! => {"changed": false, "failed": true, "module_stderr": "",
#  "module_stdout": "sudo: a password is required\r\n", "msg": "MODULE FAILURE", "parsed": false}
#
# See: https://github.com/ansible/ansible/issues/14022
# and: http://www.callum-macdonald.com/2016/03/09/ansible-and-pam-ssh-agent-auth/

[ssh_connection]
ssh_args = -o ForwardAgent=yes

